<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- code a Hero / Banner section -->
  <div class="banner">
    <div class="container text-center">
      <h1>Welcome to my jungle!</h1>
      <p>Here you will learn all you need about your plants</p>
      <a href="#" class="btn">Apply now!</a>
    </div>
  </div>

  <!-- code a "How it works" section -->
  <div class="container text-center">
    <h2>All courses</h2>
    <div class="cards">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1594664060766-626bd3d3b387?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=779&q=80" alt="indoor plants">
        <h3>Indoor plants</h3>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1572965933956-65d960e6b11b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80" alt="outdoor plants">
        <h3>Outdoor plants</h3>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1568383422819-13571b99f37d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60" alt="asian garden">
        <h3>Landscaping</h3>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
    </div>
  </div>

  <!-- code a footer -->
  <div class="footer">
    <div class="container">
      <div class="follow-me">
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <p></p>
    </div>
  </div>
</body>
</html>
